
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DelayedEvac", "DelayedEvac\DelayedEvac.x2proj", "{6FF7F9C0-BD4F-4A69-BF8E-7F860B050C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FF7F9C0-BD4F-4A69-BF8E-7F860B050C65}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{6FF7F9C0-BD4F-4A69-BF8E-7F860B050C65}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
